{
  "name": "mad_laboratory",
  "version": "0.0.1",
  "description": "Testing repo",
  "repository": {},
  "license": "MIT",
  "private": true,
  "scripts": {
    "build-client": "webpack --config ./client/config/webpack.config.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.23.6",
    "eslint": "^4.19.1",
    "event-source-polyfill": "0.0.12",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0",
    "pump": "^3.0.0",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-middleware": "^3.1.0",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-stream": "^4.0.3"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  }
}
